<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#CDFADB">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:id="@+id/txtInput"
        app:helperText="Required"
        app:helperTextTextColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserName"
            android:textSize="25sp"
            android:hint="Enter Your Name"
            android:lines="1"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. You will be presented with a series of 30 questions."
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Each question will have 3 options to choose from."
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. You will have 15 seconds to select an answer for each question."
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. If you select the correct answer, it will be highlighted in green."
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. If you select the wrong answer, it will be highlighted in red."
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. After answering 30 questions, a Restart Quiz button will appear."
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. You can click the Restart Quiz button to start the quiz again."
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8. Wishing you All the best before starting the quiz."
        android:textSize="18sp"/>

    <Button
        android:id="@+id/okButton"
        android:text="Start Quiz"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF8080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>